{
  "name": "Paradox Alarm Interface (Second Instance, deprecated)",
  "version": "2.7.1",
  "slug": "paradox_alarm_interface_2",
  "description": "Second instance. Supports SP/MG/EVO, Serial and IP150 connections.",
  "uart": true,
  "url": "https://github.com/ParadoxAlarmInterface/pai",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "usb": true,
  "map": [
    "share:rw",
    "config:ro"
  ],
  "environment": {
     "PAI_CONFIG_FILE": "/data/options.json"
  },
  "ports": {
      "10000/tcp": 10000
  },
  "ports_description": {
    "10000/tcp": "For IP connection from Babyware"
  },
  "options": {
    "LOGGING_LEVEL_CONSOLE": 20,
    "LOGGING_LEVEL_FILE": 40,
    "CONNECTION_TYPE": "Serial",
    "SERIAL_PORT": "/dev/ttyUSB0",
    "SERIAL_BAUD": 9600,
    "IP_CONNECTION_HOST": "127.0.0.1",
    "IP_CONNECTION_PORT": 10000,
    "IP_CONNECTION_PASSWORD": "paradox",
    "KEEP_ALIVE_INTERVAL": 10,
    "LIMITS": {
        "zone": "auto",
        "user": "1-10",
        "door": "",
        "pgm": "1-5",
        "partition": "auto",
        "module": "",
        "repeater": "",
        "keypad": "",
        "key-switch": ""
    },
    "SYNC_TIME": true,
    "SYNC_TIME_MIN_DRIFT": 120,
    "PASSWORD": "0000",
    "MQTT_ENABLE": true,
    "MQTT_HOST": "core-mosquitto",
    "MQTT_PORT": 1883,
    "MQTT_KEEPALIVE": 60,
    "MQTT_USERNAME": "pai",
    "MQTT_PASSWORD": "my_very_secure_password",
    "MQTT_HOMEASSISTANT_AUTODISCOVERY_ENABLE": true,
    "COMMAND_ALIAS": {
        "arm": "partition all arm",
        "disarm": "partition all disarm"
    },
    "MQTT_COMMAND_ALIAS": {
        "armed_home": "arm_stay",
        "armed_night": "arm_sleep",
        "armed_away": "arm",
        "disarmed": "disarm"
    },
    "HOMEASSISTANT_NOTIFICATIONS_EVENT_FILTERS": ["live,alarm,-restore", "trouble,-clock", "live,tamper"],
    "PUSHBULLET_CONTACTS": [],
    "PUSHBULLET_EVENT_FILTERS": ["live,alarm,-restore", "trouble,-clock", "live,tamper"],
    "PUSHOVER_EVENT_FILTERS": ["live,alarm,-restore", "trouble,-clock", "live,tamper"],
    "PUSHOVER_BROADCAST_KEYS": [],
    "SIGNAL_CONTACTS": [],
    "SIGNAL_EVENT_FILTERS": ["live,alarm,-restore", "trouble,-clock", "live,tamper"],
    "GSM_CONTACTS": [],
    "GSM_EVENT_FILTERS": ["live,alarm,-restore", "trouble,-clock", "live,tamper"],
    "IP_INTERFACE_ENABLE": false,
    "IP_INTERFACE_PASSWORD": "paradox",
    "DUMMY_EVENT_FILTERS": []
  },
  "schema": {
    "LOGGING_LEVEL_CONSOLE": "int",
    "LOGGING_LEVEL_FILE": "int",
    "LOGGING_FILE": "str?",
    "LOGGING_FILE_MAX_SIZE": "int?",
    "LOGGING_FILE_MAX_FILES": "int?",
    "LOGGING_DUMP_PACKETS": "bool?",
    "LOGGING_DUMP_MESSAGES": "bool?",
    "LOGGING_DUMP_STATUS": "bool?",
    "LOGGING_DUMP_EVENTS": "bool?",
    "DEVELOPMENT_DUMP_MEMORY": "bool?",
    "CONNECTION_TYPE": "list(Serial|IP)",
    "SERIAL_PORT": "str?",
    "SERIAL_BAUD": "int(1200,)?",
    "IP_CONNECTION_HOST": "str?",
    "IP_CONNECTION_PORT": "port?",
    "IP_CONNECTION_PASSWORD": "str?",
    "IP_CONNECTION_SITEID": "str?",
    "IP_CONNECTION_EMAIL": "str?",
    "IP_CONNECTION_PANEL_SERIAL": "str?",
    "IP_CONNECTION_BARE": "bool?",
    "KEEP_ALIVE_INTERVAL": "int?",
    "LIMITS": {
        "zone": "str?",
        "user": "str?",
        "door": "str?",
        "pgm": "str?",
        "partition": "str?",
        "module": "str?",
        "repeater": "str?",
        "keypad": "str?",
        "key-switch": "str?"
    },
    "LABEL_ENCODING": "str?",
    "LABEL_REFRESH_INTERVAL": "int?",
    "OUTPUT_PULSE_DURATION": "int?",
    "SYNC_TIME": "bool?",
    "SYNC_TIME_MIN_DRIFT": "int?",
    "PASSWORD": "str?",
    "POWER_UPDATE_INTERVAL": "int?",
    "PUSH_POWER_UPDATE_WITHOUT_CHANGE": "bool?",
    "PUSH_UPDATE_WITHOUT_CHANGE": "bool?",
    "MQTT_ENABLE": "bool?",
    "MQTT_HOST": "str?",
    "MQTT_PORT": "port?",
    "MQTT_KEEPALIVE": "int?",
    "MQTT_USERNAME": "str?",
    "MQTT_PASSWORD": "password?",
    "MQTT_RETAIN": "bool?",
    "MQTT_BIND_ADDRESS": "str?",
    "MQTT_BIND_PORT": "port?",
    "MQTT_REPUBLISH_INTERVAL": "int?",
    "MQTT_PUBLISH_DEFINITIONS": "bool?",
    "MQTT_BASE_TOPIC": "str?",
    "MQTT_ZONE_TOPIC": "str?",
    "MQTT_PARTITION_TOPIC": "str?",
    "MQTT_BUS_TOPIC": "str?",
    "MQTT_MODULE_TOPIC": "str?",
    "MQTT_SYSTEM_TOPIC": "str?",
    "MQTT_REPEATER_TOPIC": "str?",
    "MQTT_USER_TOPIC": "str?",
    "MQTT_EVENTS_TOPIC": "str?",
    "MQTT_CONTROL_TOPIC": "str?",
    "MQTT_DEFINITIONS_TOPIC": "str?",
    "MQTT_HOMEASSISTANT_DISCOVERY_PREFIX": "str?",
    "MQTT_OUTPUT_TOPIC": "str?",
    "MQTT_DOOR_TOPIC": "str?",
    "MQTT_KEYPAD_TOPIC": "str?",
    "MQTT_STATES_TOPIC": "str?",
    "MQTT_RAW_TOPIC": "str?",
    "MQTT_NOTIFICATIONS_TOPIC": "str?", 
    "MQTT_SEND_PANIC_TOPIC": "str?",
    "MQTT_PUBLISH_RAW_EVENTS": "bool?",
    "MQTT_INTERFACE_TOPIC": "str?",
    "MQTT_USE_NUMERIC_STATES": "bool?",
    "MQTT_PUBLISH_COMMAND_STATUS": "bool?",
    "MQTT_COMMAND_STATUS_TOPIC": "str?",
    "MQTT_HOMEASSISTANT_AUTODISCOVERY_ENABLE": "bool?",
    "MQTT_DASH_PUBLISH": "bool?",
    "MQTT_DASH_TOPIC": "str?",
    "MQTT_DASH_TEMPLATE": "str?",
    "COMMAND_ALIAS": {
        "arm": "str?",
        "disarm": "str?"
    },
    "MQTT_COMMAND_ALIAS": {
        "armed_home": "str?",
        "armed_night": "str?",
        "armed_away": "str?",
        "disarmed": "str?"
    },
    "HOMEASSISTANT_NOTIFICATIONS_ENABLE": "bool?",
    "HOMEASSISTANT_NOTIFICATIONS_NOTIFIER_NAME": "str?",
    "HOMEASSISTANT_NOTIFICATIONS_MIN_EVENT_LEVEL": "str?",
    "HOMEASSISTANT_NOTIFICATIONS_EVENT_FILTERS": ["str?"],
    "PUSHBULLET_ENABLE": "bool?",
    "PUSHBULLET_KEY": "str?",
    "PUSHBULLET_CONTACTS": ["str?"],
    "PUSHBULLET_MIN_EVENT_LEVEL": "str?",
    "PUSHBULLET_EVENT_FILTERS": ["str?"],
    "PUSHOVER_ENABLE": "bool?",
    "PUSHOVER_KEY": "str?",
    "PUSHOVER_MIN_EVENT_LEVEL": "str?",
    "PUSHOVER_EVENT_FILTERS": ["str?"],
    "PUSHOVER_BROADCAST_KEYS": [
      {
        "user_key": "str?",
        "devices": "str?"
      }
    ],
    "SIGNAL_ENABLE": "bool?",
    "SIGNAL_CONTACTS": ["str?"],
    "SIGNAL_MIN_EVENT_LEVEL": "str?",
    "SIGNAL_EVENT_FILTERS": ["str?"],
    "GSM_ENABLE": "bool?",
    "GSM_MODEM_BAUDRATE": "int(1200,)?",
    "GSM_MODEM_PORT": "str?",
    "GSM_CONTACTS": ["str?"],
    "GSM_MIN_EVENT_LEVEL": "str?",
    "GSM_EVENT_FILTERS": ["str?"],
    "IP_INTERFACE_ENABLE": "bool?",
    "IP_INTERFACE_PASSWORD": "password?",
    "DUMMY_INTERFACE_ENABLE": "bool?",
    "DUMMY_MIN_EVENT_LEVEL": "str?",
    "DUMMY_EVENT_FILTERS": ["str?"]
  },
  "services": ["mqtt:want"],
  "image": "paradoxalarminterface/pai"
}
