{
  "name": "Paradox Alarm Interface (Development version)",
  "version": "dev-latest",
  "slug": "paradox_alarm_interface_dev",
  "description": "Paradox Alarm Interface. Supports SP/MG/EVO, Serial and IP150 connections.",
  "uart": true,
  "url": "https://github.com/ParadoxAlarmInterface/pai/tree/dev",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "usb": true,
  "map": [
    "share:rw",
    "config:ro"
  ],
  "environment": {
     "PAI_CONFIG_FILE": "/data/options.json"
  },
  "ports": {
      "10000/tcp": 10000
  },
  "ports_description": {
    "10000/tcp": "For IP connection from Babyware"
  },
  "options": {
    "LOGGING_LEVEL_CONSOLE": 20,
    "LOGGING_LEVEL_FILE": 40,
    "LOGGING_DUMP_PACKETS": false,
    "LOGGING_DUMP_MESSAGES": false,
    "LOGGING_DUMP_STATUS": false,
    "LOGGING_DUMP_EVENTS": false,
    "CONNECTION_TYPE": "Serial",
    "SERIAL_PORT": "/dev/ttyUSB0",
    "SERIAL_BAUD": 9600,
    "IP_CONNECTION_HOST": "127.0.0.1",
    "IP_CONNECTION_PORT": 10000,
    "IP_CONNECTION_PASSWORD": "paradox",
    "IP_CONNECTION_BARE": false,
    "KEEP_ALIVE_INTERVAL": 10,
    "LIMITS": {
        "zone": "auto",
        "user": "1-10",
        "door": "",
        "pgm": "1-5",
        "partition": "auto",
        "module": "",
        "repeater": "",
        "keypad": "",
        "key-switch": ""
    },
    "LABEL_ENCODING": "utf-8",
    "LABEL_REFRESH_INTERVAL": 900,
    "SYNC_TIME": true,
    "SYNC_TIME_MIN_DRIFT": 60,
    "PASSWORD": "0000",
    "POWER_UPDATE_INTERVAL": 60,
    "PUSH_POWER_UPDATE_WITHOUT_CHANGE": true,
    "PUSH_UPDATE_WITHOUT_CHANGE": false,
    "MQTT_ENABLE": true,
    "MQTT_HOST": "core-mosquitto",
    "MQTT_PORT": 1883,
    "MQTT_KEEPALIVE": 60,
    "MQTT_USERNAME": "pai",
    "MQTT_PASSWORD": "my_very_secure_password",
    "MQTT_RETAIN": true,
    "MQTT_REPUBLISH_INTERVAL": 43200,
    "MQTT_PUBLISH_RAW_EVENTS": true,
    "MQTT_PUBLISH_COMMAND_STATUS": false,
    "MQTT_HOMEASSISTANT_AUTODISCOVERY_ENABLE": true,
    "MQTT_DASH_PUBLISH": false,
    "MQTT_DASH_TOPIC": "metrics/exchange/pai",
    "MQTT_DASH_TEMPLATE": "/etc/pai/mqtt_dash.txt",
    "HOMEASSISTANT_NOTIFICATIONS_ENABLE": false,
    "HOMEASSISTANT_NOTIFICATIONS_NOTIFIER_NAME": "notify",
    "HOMEASSISTANT_NOTIFICATIONS_MIN_EVENT_LEVEL": "INFO",
    "HOMEASSISTANT_NOTIFICATIONS_EVENT_FILTERS": ["live,alarm,-restore", "live,trouble,-clock", "live,tamper"],
    "IP_INTERFACE_ENABLE": false,
    "IP_INTERFACE_PASSWORD": "paradox"
  },
  "schema": {
    "LOGGING_FILE": "str?",
    "LOGGING_LEVEL_CONSOLE": "int",
    "LOGGING_LEVEL_FILE": "int",
    "LOGGING_DUMP_PACKETS": "bool?",
    "LOGGING_DUMP_MESSAGES": "bool?",
    "LOGGING_DUMP_STATUS": "bool?",
    "LOGGING_DUMP_EVENTS": "bool?",
    "CONNECTION_TYPE": "list(Serial|IP)",
    "SERIAL_PORT": "str?",
    "SERIAL_BAUD": "int(1200,)?",
    "IP_CONNECTION_HOST": "str?",
    "IP_CONNECTION_PORT": "port?",
    "IP_CONNECTION_PASSWORD": "str?",
    "IP_CONNECTION_SITEID": "str?",
    "IP_CONNECTION_EMAIL": "str?",
    "IP_CONNECTION_PANEL_SERIAL": "str?",
    "IP_CONNECTION_BARE": "bool?",
    "KEEP_ALIVE_INTERVAL": "int?",
    "LIMITS": {
        "zone": "str?",
        "user": "str?",
        "door": "str?",
        "pgm": "str?",
        "partition": "str?",
        "module": "str?",
        "repeater": "str?",
        "keypad": "str?",
        "key-switch": "str?"
    },
    "LABEL_ENCODING": "str?",
    "LABEL_REFRESH_INTERVAL": "int?",
    "SYNC_TIME": "bool?",
    "SYNC_TIME_MIN_DRIFT": "int?",
    "PASSWORD": "password?",
    "POWER_UPDATE_INTERVAL": "int?",
    "PUSH_POWER_UPDATE_WITHOUT_CHANGE": "bool?",
    "PUSH_UPDATE_WITHOUT_CHANGE": "bool?",
    "MQTT_ENABLE": "bool?",
    "MQTT_HOST": "str?",
    "MQTT_PORT": "port?",
    "MQTT_KEEPALIVE": "int?",
    "MQTT_USERNAME": "str?",
    "MQTT_PASSWORD": "password?",
    "MQTT_RETAIN": "bool?",
    "MQTT_BIND_ADDRESS": "str?",
    "MQTT_BIND_PORT": "port?",
    "MQTT_REPUBLISH_INTERVAL": "int?",
    "MQTT_PUBLISH_RAW_EVENTS": "bool?",
    "MQTT_PUBLISH_COMMAND_STATUS": "bool?",
    "MQTT_HOMEASSISTANT_AUTODISCOVERY_ENABLE": "bool?",
    "MQTT_DASH_PUBLISH": "bool?",
    "MQTT_DASH_TOPIC": "str?",
    "MQTT_DASH_TEMPLATE": "str?",
    "HOMEASSISTANT_NOTIFICATIONS_ENABLE": "bool?",
    "HOMEASSISTANT_NOTIFICATIONS_NOTIFIER_NAME": "str?",
    "HOMEASSISTANT_NOTIFICATIONS_MIN_EVENT_LEVEL": "str?",
    "HOMEASSISTANT_NOTIFICATIONS_EVENT_FILTERS": ["str?"],
    "IP_INTERFACE_ENABLE": "bool?",
    "IP_INTERFACE_PASSWORD": "password?"
  },
  "services": ["mqtt:want"],
  "image": "paradoxalarminterface/pai"
}
